<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carrot Store</title>
    <link rel="shortcut icon" href="images/favicon.ico" / type="images/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="fontawesome6.4.0/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome6.4.0/css/brands.css" rel="stylesheet">
    <link href="fontawesome6.4.0/css/solid.css" rel="stylesheet">
</head>

<body>
    <header class="head">
        <div class="logo border-bottom">
            <img id="logo_carrot" class="w-100" src="images/logo.jpg" alt="Carrot Store" />
            <a class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi fa-solid fa-bars"></i>
            </a>
        </div>
        <div id="navbarNav" class="navcol pt-0 d-none d-lg-block">
            <ul>
                <li id="btn_home" class="border-bottom btn-menu"><i class="fa-solid fa-home fs-6 me-2"></i> <lang class="lang" key_lang="home">Home</lang></li>
                <li id="btn_all_app" class="border-bottom btn-menu"><i class="fa-solid fa-mobile bi fs-6 me-2"></i> <i
                        class="bi fs-6  bi-google-play"></i> <lang class="lang" key_lang="app">Applications</lang></li>
                <li id="btn_all_game" class="border-bottom btn-menu"><i class="fa-solid fa-gamepad bi me-2 fs-6"></i>
                    <lang class="lang" key_lang="game">Games</lang></li>
                <li id="btn_address_book" class="border-bottom btn-menu"><i
                        class="fa-solid fa-address-book fs-6 me-2"></i> <lang class="lang" key_lang="phone_book">Phone book</lang></li>
                <li id="btn_wallpapers" class="border-bottom btn-menu"><i class="fa-solid fa-image fs-6 me-2"></i>
                    <lang class="lang" key_lang="wallpaper">Wallpapers</lang></li>
                <li id="btn_all_icon" class="border-bottom btn-menu"><i class="fa-solid fa-face-smile fs-6 me-2"></i>
                    <lang class="lang" key_lang="icon">Icon</lang></li>
                <li id="btn_privacy_policy" class="border-bottom btn-menu"><i
                        class="fa-sharp fa-solid fa-building-shield fs-6 me-2"></i> <lang class="lang" key_lang="privacy_policy">Privacy Policy</lang></li>
                <li id="btn_about_us" class="border-bottom btn-menu"><i class="fa-solid fa-heart fs-6 me-2"></i> <lang class="lang" key_lang="about_us">About
                    Us</lang></li>
                <li id="btn_model_site" class="border-bottom btn-menu"><i
                        class="fa-solid fa-window-maximize fs-6 me-2"></i> Development mode</li>
                <li id="btn_add_app" class="border-bottom btn-menu dev"><i class="fa-solid fa-add fs-6 me-2"></i> Add
                    App</li>
                <li id="btn_mode_host" class="border-bottom btn-menu dev"><i class="fa-solid fa-dev fs-6 me-2"></i>
                    Localhost</li>
                <li id="btn_download_json" class="border-bottom btn-menu dev"><i
                        class="fa-solid fa-download fs-6 me-2"></i> Export json</li>
                <li id="btn_import_json" class="border-bottom btn-menu dev"><i
                        class="fa-solid fa-file-import fs-6 me-2"></i> Import json</li>

                <li class="btn-group dropup border-bottom">
                    <div type="button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="true">
                        <i class="fa-solid fa-globe fs-6 me-2"></i> <lang class="lang" key_lang="select_lang">Select Language</lang> <span class="fs-8 text-warning"
                            id="key_lang">en</span>
                    </div>
                    <div class="dropdown-menu" id="list_lang"></div>
                </li>
            </ul>
        </div>
    </header>
    <div class="main-content">
        <div class="nav-bar sticky-top-xl bg-white shadow-sm w-100 p-3">
            <div class="row">
                <div class="col-md-5">
                    <div class="input-group mb-0">
                        <input id="box_input_search" type="text" class="form-control border-end-0 mb-0" placeholder="Search Apps" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text sit border-start-0" id="basic-addon2"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </div>
                <div class="col-md-3 text-end">&nbsp;</div>
                <div class="col-md-4 text-end">
                    <div class="dropdown pt-2">
                        <a id="btn_login" class="btn btn-small btn-light cpfs-8">
                            <i class="fa-solid fa-user"></i> <lang class="lang" key_lang="login">Login</lang>
                        </a>

                        <a id="btn_acc_info" class="btn btn-small btn-light cpfs-8 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                            <img id="acc_info_avatar" style="width: 20px;height: 20px;" src="images/avatar_default.png"/> <span id="acc_info_name">User name</span>
                        </a>

                        <ul class="dropdown-menu" id="menu_account">
                            <li><a class="dropdown-item" href="#">Dashboard</a></li>
                            <li><a class="dropdown-item" href="#">My Downloads</a></li>
                            <li><a id="btn_logout" class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_contain" class="section-container p-2 p-xl-4">
            <div class="row m-0">
                Have a nice day!
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-message-box@3.2.2/dist/messagebox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-message-box@3.2.2/dist/messagebox.min.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getFirestore, collection, addDoc, setDoc, doc, getDoc, query, where, getDocs, deleteDoc, connectFirestoreEmulator } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
        var lang = "";
        var mode_site = "nomal";
        var is_dev = false;
        var count_dev = 0;
        var is_localhost = false;

        var querySnapshot_link_store;
        var querySnapshot_lang;
        var data_edit_app;
        var list_store = null;
        var list_lang = null;
        var list_app = null;
        var obj_lang=Object();
        var obj_login=null;
        var db;
        var id_page;

        if (localStorage.getItem("lang") == null) {
            lang = "en";
            localStorage.setItem("lang", lang);
        } else {
            lang = localStorage.getItem("lang");
        }

        if (localStorage.getItem("is_localhost") == null) {
            is_localhost = false;
        } else {
            if (localStorage.getItem("is_localhost") == "false")
                is_localhost = false;
            else
                is_localhost = true;
        }

        if(localStorage.getItem("obj_login")!=null) obj_login=JSON.parse(localStorage.getItem("obj_login"));
        
        if (localStorage.getItem("mode_site") != null) mode_site = localStorage.getItem("mode_site");
        if (localStorage.getItem("is_dev") != null) is_dev = localStorage.getItem("is_dev");

        const firebaseConfig_main = {
            apiKey: "AIzaSyDzsx1KYLZL5COz1NaTD8cOz8GYalX2Dxc",
            authDomain: "carrotstore.firebaseapp.com",
            projectId: "carrotstore",
            storageBucket: "carrotstore.appspot.com",
            messagingSenderId: "745653792874",
            appId: "1:745653792874:web:55d78113cd3dea7c28da13",
            measurementId: "G-KXDDJ42JFN"
        };

        const app = initializeApp(firebaseConfig_main);
        db = getFirestore(app);

        if (is_localhost) {
            db = getFirestore();
            connectFirestoreEmulator(db, 'localhost', 8082);
        }

        async function get_all_app(type = "") {
            list_app=Array();
            $("#all_app").show();
            $("#all_app").html("");
            var q;
            if (type == "") {
                $("#btn_show_all").hide(100);
                q = query(collection(db, "app"));
            }
            else if (type == "app") {
                $("#btn_show_all").show(100);
                q = query(collection(db, "app"), where("type", "==", "app"));
            }
            else if (type == "game") {
                $("#btn_show_all").show(100);
                q = query(collection(db, "app"), where("type", "==", "game"));
            }

            var querySnapshot = await getDocs(q);
            show_list_app(querySnapshot, list_store, lang,list_app);
            check_btn_app_dev();
            check_mode_site();
        }

        $('#list_lang').on('click', '.item_lang', async function () {
            var key_lang = $(this).attr("key");
            if (key_lang != lang) {
                lang = key_lang;
                localStorage.setItem("lang", lang);
                $("#key_lang").html(lang);
                get_all_data_lang_web();
                check_show_by_id_page();
            };
        });

        $("#btn_model_site").click(function () {
            if (mode_site == "nomal")
                mode_site = "dev";
            else
                mode_site = "nomal";
            localStorage.setItem("mode_site", mode_site);
            check_mode_site();
        });

        function check_mode_site() {
            if (mode_site == "nomal")
                $(".dev").each(function () { $(this).hide(100); });
            else
                $(".dev").each(function () { $(this).show(100); });
        }

        function act_mode_dev() {
            count_dev++;
            if (count_dev >= 3) {
                is_dev = true;
                localStorage.setItem("is_dev", is_dev);
                $("#btn_model_site").show();
                count_dev = 0;
                $.MessageBox("Active Model Dev!");
            }
        }

        async function show_list_by_collection(collection_name) {
            var q = query(collection(db, collection_name));
            var querySnapshot = await getDocs(q);
            var t = "<table>";
            querySnapshot.forEach(doc => {
                var data_doc = doc.data();
                t += "<tr>";
                $.each(data_doc, function (k, v) {
                    t += "<td>" + k + "</td><td>" + v + "</td>";
                });
                t += "</tr>";
            });
            t += "</table>";
            $("#all_app").html(t);
        }

        $("#logo_carrot").on("contextmenu", function () { act_mode_dev(); return false; });
        $("#btn_show_add_app").click(function () { show_box_add('add_app', list_store, list_lang) });
        $("#btn_show_add_lang").click(function () { show_box_add('add_lang') });
        $("#btn_show_add_link_store").click(function () { show_box_add('add_link_store') });
        $("#btn_show_list_lang").click(function () {
            show_list_by_collection("lang");
        });

        function get_param_url(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        $("#btn_download_json").click(function () {
            download_json();
        });

        $(".btn-menu").click(async function () {
            $(".btn-menu").removeClass("active");
            $(".btn-menu i").removeClass("fa-bounce");
            $(this).addClass("active");
            $(this).find("i").addClass("fa-bounce");
            var id_fun = $(this).attr("id");
            if (id_fun == "btn_address_book") {
                var q = query(collection(db, "user-" + lang), where("status_share", "==", "0"));
                var querySnapshot = await getDocs(q);
                show_list_contact(querySnapshot);
                change_title_page("Address Book", "?p=address_book");
                id_page = "address_book";
            }

            if (id_fun == "btn_all_icon") {
                var q = query(collection(db, "icon"));
                var querySnapshot = await getDocs(q);
                show_list_icon(querySnapshot);
                change_title_page("Icon", "?p=icon");
                id_page = "icon";
            }

            if (id_fun == "btn_wallpapers") {
                var q = query(collection(db, "background"));
                var querySnapshot = await getDocs(q);
                show_list_background(querySnapshot);
                change_title_page("Wallpapers", "?p=wallpapers");
                id_page = "wallpapers";
            }

            if (id_fun == "btn_home") { 
                get_all_app(); 
                change_title_page("Carrot store", "");
                id_page = "home";
            };

            if (id_fun == "btn_all_app") { 
                get_all_app("app"); 
                change_title_page("Carrot store", "?p=all_app");
                id_page = "app";
            };

            if (id_fun == "btn_all_game") { 
                get_all_app("game"); 
                change_title_page("Carrot store", "?p=game");
                id_page = "game";
            };

            if (id_fun == "btn_about_us") {
                $("#main_contain").load("about_us/" + lang + ".html");
                change_title_page("About Us", "?p=about_us");
                id_page = "about_us";
            };
            if (id_fun == "btn_privacy_policy") {
                $("#main_contain").load("privacy_policy/" + lang + ".html");
                change_title_page("Privacy Policy", "?p=privacy_policy");
                id_page = "privacy_policy";
            };
            if (id_fun == "btn_mode_host") {
                if (is_localhost)
                    localStorage.setItem("is_localhost", "false");
                else
                    localStorage.setItem("is_localhost", "true");

                location.reload();
            }
        });

        $("#btn_import_json").click(function () {
            var url_json = prompt("Enter url json", "Enter url");
            if (url_json != null) {
                $.ajax(url_json, {
                    success: function (data) {
                        var name_collection = data.collection;
                        var all_item = data.all_item;
                        var cr_data = collection(db, name_collection);
                        $.each(all_item, function (index, d) {
                            var doc_id = d["id_import"];
                            delete d["id_import"];
                            setDoc(doc(cr_data, doc_id), d);
                        });
                        $.MessageBox("Import Success!");
                    }
                });
            };
        });

        $("#btn_login").click(function () {
            $.MessageBox({
                message: "<b><i class='fa-solid fa-key'></i> "+l('login')+"</b>",
                input: {
                    usernames: {
                        type: "text",
                        label: "Phone:",
                        title: "Enter Your Phone"
                    },
                    password: {
                        type: "password",
                        label: "Secret password:",
                        title: "Type password here"
                    },
                    dummy_caption: {
                        type: "caption",
                        message: "Điền Đầy đủ thông tin để đăng nhập vào hệ thống!"
                    }
                },
                top: "auto",
                buttonFail:"Cancel"
            }).done(function(data) {
                var username=data.usernames;
                var password=data.password;
                check_user_login(username,password);
            });
        });

        $("#btn_logout").click(function(){
            obj_login=null;
            localStorage.removeItem("obj_login");
            show_info_user_login_in_header(obj_login);
        });

        async function check_user_login(username,password){
            var q = query(collection(db, "user-"+lang), where("phone", "==", username),where("password", "==", password));
            var querySnapshot = await getDocs(q);
            if(querySnapshot.docs.length>0){
                querySnapshot.forEach((doc) => {
                    obj_login=doc.data();
                    localStorage.setItem("obj_login",JSON.stringify(obj_login));
                    show_info_user_login_in_header(obj_login);
                });
            }else{
                $.MessageBox("Đăng nhập thất bại!");
            }
        }

        $("#btn_add_app").click(function () {
            show_box_add_or_edit_app(list_lang,list_store,null,act_done_add_app);
        });

        function act_done_add_app(data){
            var s_name_app = data.name_en;
            setDoc(doc(collection(db, "app"), data.name_en), data);
            $.MessageBox("Add or Edit App ('" + s_name_app + "') Success!");
        }

        async function act_del_app(id_app){
            await deleteDoc(doc(db, "app", id_app));
            $.MessageBox("Delete App ('" + id_app + "') Success!");
        }

        async function download_json() {
            var name_collection = prompt("Enter collection json", "Enter name collection");
            if (name_collection == "") return;
            var data_json = Object();
            data_json["all_item"] = Array();
            data_json["collection"] = name_collection;
            var q = query(collection(db, name_collection));
            var querySnapshot = await getDocs(q);
            querySnapshot.forEach((doc) => {
                var data_app = doc.data();
                data_app["id_import"] = doc.id;
                data_json.all_item.push(data_app);
            });

            var fileContents = JSON.stringify(data_json, null, 2);
            var fileName = name_collection + ".json";

            var pp = document.createElement('a');
            pp.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(fileContents));
            pp.setAttribute('download', fileName);
            pp.click();
        }

        async function get_all_data_field() {
            list_store = Array();
            var q = query(collection(db, "link_store"));
            querySnapshot_link_store = await getDocs(q);
            querySnapshot_link_store.forEach((doc) => {
                list_store.push(doc.data());
            });
        };

        async function get_all_data_lang() {
            list_lang = Array();
            var cr_lang = collection(db, "lang");
            var q = query(cr_lang);
            var querySnapshot_lang = await getDocs(q);
            querySnapshot_lang.forEach((doc) => {
                var lang_data = doc.data();
                list_lang.push(doc.data());
                $("#list_lang").append('<div class="dropdown-item item_lang" role="button" key="' + lang_data.key + '"><img style="width:20px" src="' + lang_data.icon + '"/> ' + lang_data.name + '</div>');
            });
        };

        async function get_all_data_lang_web(){
            const docRef = doc(db, "lang_web", lang);
            const docSnap = await getDoc(docRef);
            if (docSnap.exists()) {
                obj_lang=docSnap.data();
                $(".lang").each(function(index,emp){
                    var key_lang=$(emp).attr("key_lang");
                    $(emp).html(obj_lang[key_lang].trim());
                })
            }
        }

        function check_show_by_id_page() {
            id_page = get_param_url("p");
            if (id_page == "privacy_policy") {
                $("#btn_privacy_policy").click();
            } else if (id_page == "about_us") {
                $("#btn_about_us").click();
            } else if (id_page == "address_book") {
                $("#btn_address_book").click();
            } else {
                get_all_app();
            }
        }

        function check_btn_app_dev() {
            $(".app_icon").click(async function(){
                var id_box_app = $(this).attr("app_id");
                const appRef = doc(db, "app", id_box_app);
                const appSnap = await getDoc(appRef);
                if (appSnap.exists()) {
                    data_edit_app = appSnap.data();
                    data_edit_app["id"]=appSnap.id;
                    show_app_info(data_edit_app,list_store,lang,list_app);
                    check_mode_site();
                    check_btn_app_dev();
                } else {
                    $.MessageBox("Ứng dụng không tồn tại!");
                }
            });

            $(".btn_app_edit").click(async function () {
                var id_box_app = $(this).attr("app_id");
                var q = query(collection(db, "app"), where("name_en", "==", id_box_app));
                var querySnapshot_edit_app = await getDocs(q);
                querySnapshot_edit_app.forEach((doc) => {
                    data_edit_app = doc.data();
                    show_box_add_or_edit_app(list_lang,list_store,data_edit_app,act_done_add_app);
                });
            });

            $(".btn_app_del").click(async function () {
                var id_box_app = $(this).attr("app_id");
                $.MessageBox({
                    buttonDone  : "Yes",
                    buttonFail  : "No",
                    message     : "Bạn có chắc chắng là xóa ứng dụng "+id_box_app+" này không?"
                }).done(function(){
                    act_del_app(id_box_app);
                });
            });
        }

        $("#box_input_search").change(async function(){
            var inp_text=$("#box_input_search").val();
            var q = query(collection(db, "app"), where("name_"+lang, "==", inp_text));
            var querySnapshot = await getDocs(q);
            show_list_app(querySnapshot, list_store, lang,list_app);
            $("#box_input_search").val('');
        });

        function l(key){
            return obj_lang[key].trim();
        }

        $(document).ready(function () {
            get_all_data_field();
            get_all_data_lang();
            get_all_data_lang_web();
            check_show_by_id_page();
            show_info_user_login_in_header(obj_login);
            $("#key_lang").html(lang);
            if (is_dev) {
                $("#btn_model_site").show();
            } else {
                $("#btn_model_site").hide();
                mode_site == "nomal";
            }

            if (is_localhost) {
                $("#btn_mode_host").html('<i class="fa-brands fa-dev fs-6 me-2"></i> Localhost');
            } else {
                $("#btn_mode_host").html('<i class="fa-sharp fa-solid fa-database fs-6 me-2"></i> Googlehost');
            }
        });
    </script>
    <script src="js/main.js?ver=1.3" type="text/javascript"></script>
</body>
</html>