<div class="service px-4 py-5 pt-3">
    <div class="titie-row row mb-4">
        <h2 class="fw-bolder">Introdurre</h2>
        <p>Carrot Store è un app store che presenta i miei gadget e giochi a tutto il mondo. Queste utilità sono tutte risorse che utilizzo nelle mie app, non voglio sprecarle quindi le condivido tramite questo app store..</p>
    </div>
    <div class="row pt-2">
        <div class="col-md-5">
            <img src="assets/images/profile.jpg" alt="Thanh- Nhung">
        </div>
        <div class="col-md-7 fs-7">
            <p class="mb-3">Con oltre 10 anni di esperienza nella creazione di giochi e nello sviluppo di applicazioni, ho creato questo archivio allo scopo di presentare e soddisfare il mio hobby di creare giochi, spero che le cose che creo qui soddisfino le tue esigenze. Frasi essenziali per tutti nel tempo libero, tempo di studio e di lavoro</p>
            <p class="mb-3">Ogni mattina mi sveglio con la voglia di creare applicazioni interessanti e questo mi rende felice e mi motiva a lavorare. È fantastico che questo mio hobby sia diventato anche un lavoro che mi aiuta a guadagnare un reddito stabile per sostenermi ogni giorno.</p>
            <p class="mb-3">Quindi voglio condividere i miei pensieri e i piani di lavoro che sono ancora sulla mia bozza per coloro che hanno la mia stessa passione per la creazione di giochi e la progettazione di applicazioni, non vedo l'ora di collaborare o ricevere idee. e più vario e perfetto.</p>
            <p class="mb-3"><img src="images/signature.png"/></p>
        </div>
    </div>
</div>
    <div class="service px-4 py-5 pt-3">
          <div class="titie-row row mb-3">
             <h2 class="fw-bolder">Contatto</h2>
             <p>Se hai ulteriori domande o hai bisogno di maggiori informazioni sulla nostra Informativa sulla privacy, ti preghiamo di contattarci
                con me attraverso gli indirizzi</p>
         </div>
         <div class="contact-row m-0 mt-5 row">
             <div class="col-lg-4 col-md-6 mb-4">
                 <div class="shadow-md row p-4 m-0 rounded bg-white">
                     <div class="col-md-3 text-center align-self-center">
                         <i class="fa-solid fa-phone-volume fs-1"></i>
                     </div>
                     <div class="col-md-9">
                         <h6 class="fs-7 fw-bolder">Numero di telefono</h6>
                         <ul>
                             <li>+84 097 8651 577</li>
                             <li>+91 889 2287 978</li>
                         </ul>
                     </div>
                 </div>
             </div>

             <div class="col-lg-4 col-md-6 mb-4">
                 <div class="shadow-md row p-4 m-0 rounded bg-white">
                     <div class="col-md-3 text-center align-self-center">
                         <i class="fa-sharp fa-solid fa-envelopes-bulk fs-1"></i>
                     </div>
                     <div class="col-md-9">
                         <h6 class="fs-7 fw-bolder">Casella di posta elettronica</h6>
                         <ul>
                             <li>tranthienthanh93@gmail.com</li>
                             <li>tranrot93@gmail.com</li>
                         </ul>
                     </div>
                 </div>
             </div>

             <div class="col-lg-4 col-md-6 mb-4">
                 <div class="shadow-md row p-4 m-0  rounded bg-white">
                     <div class="col-md-3 text-center align-self-center">
                         <i class="fa-solid fa-map fs-1"></i>
                     </div>
                     <div class="col-md-9">
                         <h6 class="fs-7 fw-bolder">Indirizzo</h6>
                         <ul>
                             <li>Fine della frazione 5, Duong Son, Huong Toan, Huong Tra, TT Hue, Vietnam</li>
                         </ul>
                     </div>
                 </div>
             </div>

         </div>
         <div id="contact" class="contact-row m-0 row">
             <div class="col-md-6">
                 <div class="shadow-md p-4 rounded bg-white">
                     <h4 class="fs-6 fw-bolder mb-3">Commenti</h4>
                     <form action="">
                         <div class="mb-3">
                           <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">La tua email</label>
                           <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email Address">
                         </div>
                          <div class="mb-3">
                           <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">Titolo della cassetta postale</label>
                           <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Subject">
                         </div>
                         <div class="mb-3">
                           <label for="exampleFormControlTextarea1" class="form-label fw-bolder fs-8">Contenuto</label>
                           <textarea class="form-control" placeholder="Enter Message" id="exampleFormControlTextarea1" rows="3"></textarea>
                         </div>
                     </form>
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="shadow-md p-4 rounded bg-white">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9097.414285908948!2d107.52464417996707!3d16.526525218812548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a71c8ea9125d%3A0x98d4603894583159!2zVGjhu4t0IENow7MgVGhp4buHbiBUdXnhur9uIOG7nyBodeG6vyBtdWEgYsOhbiBjaMOzIHRo4buLdA!5e0!3m2!1spt-PT!2s!4v1686244019774!5m2!1spt-PT!2s" style="width:100%" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
             </div>
         </div>
     </div>
    </div>
