<div class="service px-4 py-5 pt-3">
    <div class="titie-row row mb-4">
        <h2 class="fw-bolder">導入</h2>
        <p>キャロット ストアは、私のガジェットやゲームを世界中の人々に紹介するアプリ ストアです。 これらのアドオンはすべてアプリで使用するリソースです。無駄にしたくないので、このアプリ ストアを通じて共有します。</p>
    </div>
    <div class="row pt-2">
        <div class="col-md-5">
            <img src="assets/images/profile.jpg" alt="Thanh- Nhung">
        </div>
        <div class="col-md-7 fs-7">
            <p class="mb-3">ゲーム制作とアプリケーション開発の経験が 10 年以上ある私は、ゲーム制作という趣味を紹介し満足させることを目的としてこのアーカイブを作成しました、ここで作成したものがあなたのニーズに役立つことを願っています。勉強と仕事の時間</p>
            <p class="mb-3">毎朝目覚めると、面白いアプリケーションを作りたいという欲求が湧いてきます。それがとても嬉しく、仕事へのモチベーションになります。 この趣味が仕事になって、安定した収入を得て毎日を支えられるのは嬉しいことです。</p>
            <p class="mb-3">そこで、私と同じゲーム制作やアプリケーション デザインに情熱を持っている人たちに向けて、私の考えとまだ草稿にある作業計画を共有したいと思います。協力したり、アイデアを受け取ったりすることを楽しみにしています。私のユーティリティ ストアをより充実させるために、コメントをお願いします。」より多様かつ完璧に。</p>
            <p class="mb-3"><img src="images/signature.png"/></p>
        </div>
    </div>
</div>