<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Carrot</title>

	<meta name="author" content="Tran Thien Thanh"/>
	<meta name="description" content="Carrot App Store"/>
	<meta name="viewport" content="width=device-width"/>

	<link rel="shortcut icon" href="images/favicon.ico"/>
    <link href="css/style_basic.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link href="fontawesome6.4.0/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome6.4.0/css/brands.css" rel="stylesheet">
    <link href="fontawesome6.4.0/css/solid.css" rel="stylesheet">
</head>
<body>
    danh sách các điều khoản
    
</body>
</html>